@media (max-width: 1200px) {
  html {
    overflow-x: hidden;
  }
  body {
    padding-top: 96px;
  }
  .nav {
    position: relative;
  }
  .h-socials,
  .tagline {
    display: none;
  }
  .wrap {
    width: 90vw;
    margin: 0 auto;
  }
  .bars {
    display: block;
    margin-right: auto;
    transition: 700ms;
  }
  .phones .fa-phone {
    padding: 0;
  }
  .m-submenu {
    position: fixed;
    background-color: #fff;
    /* width: 103vw; */
    display: block;
    padding: 15px 40px;
    box-sizing: border-box;
    text-align: center;
    left: -15px;
    right: -15px;
    top: 97px;
    border: 1px solid var(--dark-text);
    display: none;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    max-height: calc(100% - 97px);
    overflow: auto;
  }
  .m-submenu  ul {
    display: none;
  }
  .bars .fa-times {
    position: relative;
    opacity:0;
    left: -36px;
    font-size: 25px;
    transition: 1000ms;
  }
  .close .fa-times {
    opacity: 1;
  }
  .close .fa-bars {
    opacity: 0;
  }
  .m-submenu li {
    padding: 5px;
  }
  .m-submenu .main-btn {margin: 0 auto;}
  .main-navbar {
    display: none !important;
  }
  .nav .wrap {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .nav-logo {
    padding: 5px 0 5px 1rem;
  }
  .nav-logo img {
    width: 90px;
  }
  .main-btn {
    font-size: 14px;
  }
  .index-heading img {
    width: 100vw;
  }
  .index-heading .wrap {
    margin: 0;
    padding: 0;
  }
  .slider__block {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  .index-heading {
    padding: 0;
    margin: 0;
  }
  .slick-dots {
    display: none !important;
  }
  .slider__block {
    padding: 2rem;
  }
  .slider__item h1 {
    font-size: 18px;
    padding-bottom: 3rem;
  }
  .slider__item h1 span {
    font-size: 24px;
    line-height: 28px;
  }
  .header-slider .main-btn {
    position: static;
    margin-bottom: 2.5rem;
  }
  .header-slider .slick-arrow {
    bottom: 10px;
  }
  .services .wrap,
  .services-main .wrap:nth-child(2) {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .services-main h1 {
    margin-top: 12px;
  }
  .flex-container .rent-item {
    margin-bottom: 40px;
  }
  .rent-page-main .wrap .flex-container:nth-child(2) {
    justify-content: space-around;
  }
  .rent-page-main a {
    max-width: 320px;
    max-height: none;
    height: auto;
  }
  .rent-page-main img {
    max-width: none;
    max-height: none;
  }


  .last-news img {
    object-fit: cover;
  }
  .flex-container .news-item:last-child {
    margin: 0 auto;
  }
  .news-item {
    width: 70%;
    margin: 0 auto 30px auto;
  }
  .services-card {
    height: auto;
  }
  .services-card img {
    width: 100%;
  }
  .services-card-content{
    position: absolute;
    bottom: 0;
  }
  .index-about-company img {
    opacity: 0.2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0;
  }
  .about-page-main img {
    height: 105%;
    width: auto;
    transform: translateY(-20px);
  }
  .index-about-company {
    padding-top: 80px;
  }
  .about-company-text {
    width: 100%;
    padding: 0;
    transform: translateY(+11%);
  }
  .about-company-text h2 {
    padding-top: 3rem;
  }
  .about-company-text p {
    padding: 30px 0 50px;
    max-width: 700px;
    line-height: 24px;
  }
  .advantages .flex-container:first-child {
    margin-left: 0;
  }
  .advantages .flex-container:last-child {
    margin-right: 0;
  }
  .header-slider .slick-arrow.slick-prev {
    margin-left: -810px;
  }
  .header-slider .slick-arrow.slick-next {
    margin-left: -745px;
  }
  .catalog {
    margin-left: 1rem;
  }
  .news-item {
    width: 48%;
  }
  .nav .wrap>.main-btn {
    display: none;
  }
  .about-page-main .about-company-text {
    transform: translateY(-15%);
  }



.bars .submenu > a {
    padding-right: 25px;
    position: relative;
  }
.bars .submenu > a:after {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    border-right: 1px solid #686868;
    border-bottom: 1px solid #686868;
    transform: translateY(-50%) rotate(45deg);
    transition: 300ms;
    top: 9px;
    right: 12px;
  }
}




@media (max-width: 930px) {
  body {
    font-size: 16px;
  }
  .main-btn {
    font-size: 14px;
  }
  .about-page-main {
    padding-bottom: 30px;
    height: fit-content;
  }
  .advantages .flex-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .blue-square {
    margin-bottom: 2.5rem;
  }
  .contacts .flex-container,
  .request .flex-container  {
    flex-direction: column;
    align-items: center;
  }
  .contacts .col {
    padding: 22px 5px 23px 10px;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
  }
  .contacts .col:last-child {
    margin-bottom: 40px;
  }
  .request textarea {
    padding: 14px 0 0 14px;
    height: 105px;
    width: 97%;
  }
  .request .half {
    width: 100%;
  }
  .advantages .flex-container {
    margin-bottom: 80px;
  }
  .about-page-main .about-company-text {
    transform: translateY(-15%);
  }
  .breadcrumbs {
    padding: 25px 0 20px;
  }
  .rent-page-main {
    padding-top: 5px;
  }
  .contacts h1 {
    padding-top: 12px;
  }
  section {
    padding-top: 105px;
  }
  .category-main-content .flex-container {
    flex-direction: column-reverse;
  }
  .category-main-content .left,
  .category-main-content .right {
    width: 100%;
  }
  .category-main-content .category-info {
    margin-left: 0;
  }
  .category-main-content .right {
    margin-bottom: 30px;
  }
  .category-main-content h1,
  .category-main-content h2 {
    margin-bottom: 8px;
  }
  .category-description li:last-of-type {
    padding: 10px 0 20px;
  }
}

@media (max-width: 750px) {
  .header {
    font-size: 14px;
  }
  section {
    padding-top: 90px;
  }
  .h-email {
    display: none;
  }
  .index-about-company {
    height: 570px;
  }
  .about-page-main {
    height: auto;
  }
  .about-company-text h2 {
    padding-top: 15px;
  }
  .about-company-text p {
    padding: 17px 0 25px;
    line-height: 21px;
  }
  .footer-nav {
    display: none;
  }
  .copy a {
    padding-right: 5rem;
  }
  .index-about-company img {
    right: -475px;
  }
  .last-news .flex-container {
      display: block;
    }
  .news-item {
    width: auto;
  }
  .about-page-main .about-company-text {
    transform: translateY(0%);
  }
  .rent-list {
    font-size: 14px;
  }
  .services-card-content h3 {
    font-size: 18px;
  }
  .services-card-content {
    padding-left: 2.6rem;
  }
  .footer {
    padding: 55px 0 60px;
  }
  .copyright .flex-container {
    flex-direction: column;
  }
  .category-main-content p {
    line-height: 24px;
  }
  .category-main-content .flex-container {
    padding-bottom: 30px;
  }
  .services-main h1 {
    margin-top: 0;
  }
  .services-card:first-child {
    margin-top: 20px;
  }
  .index-about-company.inside {
    padding-top: 0;
  }
  .about-page-main .about-company-text {
    padding-top: 50px;
  }
}

@media (max-width:500px) {
  .h-adrs {
    display: none;
  }
  .cat-nav {
    width: 211px;
  }
  .footer .flex-container {
    flex-direction: column;
  }
  .footer img {
    width: 140px;
    padding-bottom: 2.3rem;
  }
  .footer .col:first-child {
    width: 100vw;
    margin: 0 auto;
  }
  .footer-socials {
    width: 145px;
    margin-right: 13%;
    float: right;
  }
  .about-page-main .about-company-text {
    transform: translateY(0%);
  }
  section {
    padding-top: 80px;
  }
  .last-news {
    padding-top: 70px;
  }
  .rent-page-main a {
    width: 100%;
  }
}

@media (min-device-width : 320px) and (max-device-width: 420px) {
  .index-about-company img {
    height: 93%;
    transform: translateX(-17%);
    transform: translateY(-30px);
  }
  .footer img {
    width: 130px;
  }
  .footer-socials {
    position: relative;
    top: -6px;
    margin-right: 8%;
  }
  .rent-page-main h1 {
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 18px;

  }
  .about-page-main img {
    height: 108%;
    transform: translateX(-7%);
    transform: translateY(-35px);
  }
  .about-page-main .about-company-text {
    padding-top: 10px;
  }
  .tel a {
    display: table;
    margin: 0;
  }
  h2 .blue {
    font-size: 23px;
  }
  .about-company-text {
    transform: translateY(+6%);
    font-size: 15px;
  }
  .news-item p {
    font-size: 14px;
  }
  .news-item h3 {
    font-size: 16px;
  }
  .news-card-heading .btn-trans {
    min-width: 140px;
    padding: 12px 24px;
  }
  .rent-item {
    width: 100%;
    box-sizing: border-box;
  }
  .flex-container .rent-item {
    margin-bottom: 20px;
  }

}

@media (max-width: 640px) {
  .rent-page-main .dropdown:after {
    left: -6px;
    width: 5px;
  }
  .rent-item {
    width: 30%;
    box-sizing: border-box;
    margin: 7.5px;
  }
  .dropdown {
    margin: 0 auto 15px;
  }
  .rent-page-main .flex-container .rent-item:last-of-type {
    margin: 0 auto 30px;
  }
  .modal .modal-block {
    width: auto;
    left: 10px;
    right: 10px;
  }
  .modal .main-btn {
    float: none;
    margin-top: 10px;
  }
}

@media (max-width: 1680px) {
  .slider__block {
    padding-left: 7.5vw;
  }
  .header-slider .slick-arrow {
    display: none!important;
  }
  .header-slider .main-btn {
    left: auto;
  }
}
